<!DOCTYPE html>
<html lang="en" class="no-js demo-7">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Morphing Buttons Concept | Demo 7</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);

			/* http://meyerweb.com/eric/tools/css/reset/
			 v2.0 | 20110126
			 License: none (public domain)
			 */

			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after, q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* CSS RESET END */

			.morph-button-sidebar .morph-content {
				background: #0c6da1;
			}

			.morph-button > button {

				background-color: #2E769C;
			}

			/* Base Styles - MENU */
			#cssmenu, #cssmenu ul, #cssmenu li, #cssmenu a {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				font-weight: normal;
				text-decoration: none;
				line-height: 1;
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				position: relative;
			}
			#cssmenu {
				width: 250px;
				border-bottom: 4px solid #656659;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			#cssmenu a {
				line-height: 1.3;
			}
			#cssmenu > ul > li:first-child {
				background: #66665e;
				background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d));
				background: -webkit-linear-gradient(#66665e 0%, #45463d 100%);
				background: linear-gradient(#66665e 0%, #45463d 100%);
				border: 1px solid #45463d;
				-webkit-border-radius: 3px 3px 0 0;
				-moz-border-radius: 3px 3px 0 0;
				border-radius: 3px 3px 0 0;
			}
			#cssmenu > ul > li:first-child > a {
				padding: 15px 10px;
				background: url(menu_images/pattern.png) top left repeat;
				border: none;
				border-top: 1px solid #818176;
				-webkit-border-radius: 3px 3px 0 0;
				-moz-border-radius: 3px 3px 0 0;
				border-radius: 3px 3px 0 0;
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				font-size: 1.2em;
				font-weight: 300;
				text-shadow: 0 -1px 1px #000000;
			}
			#cssmenu > ul > li:first-child > a > span {
				padding: 0;
			}
			#cssmenu > ul > li:first-child:hover {
				background: #66665e;
				background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d));
				background: -webkit-linear-gradient(#66665e 0%, #45463d 100%);
				background: linear-gradient(#66665e 0%, #45463d 100%);
			}

			#cssmenu > ul > li {
				background: #e94f31;
				background: -moz-linear-gradient(#e94f31 0%, #d13516 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e94f31), color-stop(100%, #d13516));
				background: -webkit-linear-gradient(#e94f31 0%, #d13516 100%);
				background: linear-gradient(#e94f31 0%, #d13516 100%);
			}
			#cssmenu > ul > li:hover {
				background: #e84323;
				background: -moz-linear-gradient(#e84323 0%, #c33115 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e84323), color-stop(100%, #c33115));
				background: -webkit-linear-gradient(#e84323 0%, #c33115 100%);
				background: linear-gradient(#e84323 0%, #c33115 100%);
			}
			#cssmenu > ul > li > a {
				font-size: .9em;
				display: block;
				background: url(menu_images/pattern.png) top left repeat;
				color: #ffffff;
				border: 1px solid #ba2f14;
				border-top: none;
				text-shadow: 0 -1px 1px #751d0c;
			}
			#cssmenu > ul > li > a > span {
				display: block;
				padding: 12px 10px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			#cssmenu > ul > li > a:hover {
				text-decoration: none;
			}
			#cssmenu > ul > li.active {
				border-bottom: none;
			}
			#cssmenu > ul > li.has-sub > a span {
				background: url(menu_images/icon_plus.png) 96% center no-repeat;
			}
			#cssmenu > ul > li.has-sub.active > a span {
				background: url(menu_images/icon_minus.png) 96% center no-repeat;
			}

			#cssmenu ul ul {
				display: none;
				background: #fff;
				border-right: 1px solid #a2a194;
				border-left: 1px solid #a2a194;
			}
			#cssmenu ul ul li {
				padding: 0;
				border-bottom: 1px solid #d4d4d4;
				border-top: none;
				background: #f7f7f7;
				background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec));
				background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%);
				background: linear-gradient(#f7f7f7 0%, #ececec 100%);
			}
			#cssmenu ul ul li:last-child {
				border-bottom: none;
			}
			#cssmenu ul ul a {
				padding: 10px 10px 10px 25px;
				display: block;
				color: #676767;
				font-size: .8em;
				font-weight: normal;
			}
			#cssmenu ul ul a:before {
				content: '\00BB';
				position: absolute;
				left: 10px;
				color: #e94f31;
			}
			#cssmenu ul ul a:hover {
				color: #e94f31;
			}

		</style>

	</head>
	<body>
		<div id="container" class="container">
			<!-- Top Navigation -->
			<iframe src="https://sociology.fas.harvard.edu/" width="100%" height="2000px"></iframe>

		</div><!-- /container -->
		<div class="morph-button morph-button-sidebar morph-button-fixed">
			<button type="button">
				<span class="icon icon-cog">Settings Menu</span>
			</button>
			<div class="morph-content">
				<div>
					<div class="content-style-sidebar">
						<span class="icon icon-close">Close the overlay</span>
						<div id='cssmenu'>
							<ul>

								<li>
									<a href='#'><span>Content</span></a>
									<ul>
										<li>
											Browse
										</li>
										<li>
											<a href='#'>Pages</a>
										</li>
										<li>
											<a href='#'>Files</a>
										</li>
										<li>
											<a href='#'>Widgets</a>
										</li>
										<li>
											<a href='#'>Tagging</a>
										</li>

										<li>
											Add
										</li>
										<li>
											<a href='#'>Page</a>
										</li>
										<li>
											<a href='#'>ContentType 2</a>
										</li>
										<li>
											<a href='#'>ContentType 3</a>
										</li>
										<li>
											<a href='#'>ContentType N</a>
										</li>
										<li>
											<a href='#'>Add More +</a>
										</li>

										<li>
											Import
										</li>
										<li>
											<a href='#'>Page</a>
										</li>
										<li>
											<a href='#'>ContentType 2</a>
										</li>
										<li>
											<a href='#'>ContentType 3</a>
										</li>
										<li>
											<a href='#'>ContentType N</a>
										</li>

									</ul>
								</li>

								<li>
									<a href='#'><span>Appearance</span></a>
									<ul>
										<li>
											<a href='#'>Themes</a>
										</li>
										<li>
											<a href='#'>Layout</a>
										</li>
										<li>
											<a href='#'>Theme Settings</a>
										</li>
									</ul>
								</li>
								<li>
									<a href='#'><span>Settings</span></a>
									<ul>
										<li>
											Apps
										</li>
										<li>
											<a href='#'>Browse</a>
										</li>
										<li>
											<a href='#'>Publication Settings</a>
										</li>
										<li>
											<a href='#'>ContentType N</a>
										</li>
										<li>
											<a href='#'>Advanced</a>
										</li>
									</ul>
								</li>
								<li>
									<a href='#'>Users &amp; Roles</a>
								</li>
								<li>
									<a href='#'><span>Help</span></a>
									<ul>
										<li>
											<a href='#'>Support</a>
										</li>
										<li>
											<a href='#'>Documentation</a>
										</li>

									</ul>
								</li>

							</ul>

						</div>
					</div>
				</div>
			</div>
		</div><!-- morph-button -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="application/javascript" src="js/modernizr.custom.js"></script>
		<script type="application/javascript" src="js/classie.js"></script>
		<script type="application/javascript" src="js/uiMorphingButton_fixed.js"></script>
		<script>
			(function() {
				var docElem = window.document.documentElement, didScroll, scrollPosition, container = document.getElementById('container');

				// trick to prevent scrolling when opening/closing button
				function noScrollFn() {
					window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0);
				}

				function noScroll() {
					window.removeEventListener('scroll', scrollHandler);
					window.addEventListener('scroll', noScrollFn);
				}

				function scrollFn() {
					window.addEventListener('scroll', scrollHandler);
				}

				function canScroll() {
					window.removeEventListener('scroll', noScrollFn);
					scrollFn();
				}

				function scrollHandler() {
					if (!didScroll) {
						didScroll = true;
						setTimeout(function() {
							scrollPage();
						}, 60);
					}
				};

				function scrollPage() {
					scrollPosition = {
						x : window.pageXOffset || docElem.scrollLeft,
						y : window.pageYOffset || docElem.scrollTop
					};
					didScroll = false;
				};

				scrollFn();

				var el = document.querySelector('.morph-button');

				new UIMorphingButton(el, {
					closeEl : '.icon-close',
					onBeforeOpen : function() {
						// don't allow to scroll
						noScroll();
						// push main container
						classie.addClass(container, 'pushed');
					},
					onAfterOpen : function() {
						// can scroll again
						canScroll();
						// add scroll class to main el
						classie.addClass(el, 'scroll');
					},
					onBeforeClose : function() {
						// remove scroll class from main el
						classie.removeClass(el, 'scroll');
						// don't allow to scroll
						noScroll();
						// push back main container
						classie.removeClass(container, 'pushed');
					},
					onAfterClose : function() {
						// can scroll again
						canScroll();
					}
				});
			})();
		</script>

		<script type="application/javascript">
			$(document).ready(function() {

				$('#cssmenu > ul > li:has(ul)').addClass("has-sub");

				$('#cssmenu > ul > li > a').click(function() {
					var checkElement = $(this).next();

					$('#cssmenu li').removeClass('active');
					$(this).closest('li').addClass('active');

					if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
						$(this).closest('li').removeClass('active');
						checkElement.slideUp('normal');
					}

					if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
						$('#cssmenu ul ul:visible').slideUp('normal');
						checkElement.slideDown('normal');
					}

					if (checkElement.is('ul')) {
						return false;
					} else {
						return true;
					}
				});

			});
		</script>

	</body>
</html>